bdhpcr.azurecr.io/images/bdhp-adt:5.9.0
bdhpcr.azurecr.io/images/bdhp-alarm-reporter:4.25.1
bdhpcr.azurecr.io/images/bdhp-allergy-intolerance:5.14.0
bdhpcr.azurecr.io/images/bdhp-bridge:1.5.1
bdhpcr.azurecr.io/images/bdhp-catalog:5.78.2
bdhpcr.azurecr.io/images/bdhp-catalog-configuration:5.16.1
bdhpcr.azurecr.io/images/bdhp-catalog-service-jobs:4.3.1
bdhpcr.azurecr.io/images/bdhp-clamav:4.14.8
bdhpcr.azurecr.io/images/bdhp-communication:4.26.0
bdhpcr.azurecr.io/images/bdhp-device:4.26.0
bdhpcr.azurecr.io/images/bdhp-device-gateway:4.19.0
bdhpcr.azurecr.io/images/bdhp-device-gateway-engine:5.13.10
bdhpcr.azurecr.io/images/bdhp-ecp-ui:5.4.8
bdhpcr.azurecr.io/images/bdhp-emr-vitals:4.17.0
bdhpcr.azurecr.io/images/bdhp-encounter:4.24.0
bdhpcr.azurecr.io/images/bdhp-enterprise-gateway:4.96.0
bdhpcr.azurecr.io/images/bdhp-hl7outbound:4.23.0
bdhpcr.azurecr.io/images/bdhp-iqecs:6.24.20
bdhpcr.azurecr.io/images/bdhp-keycloak-mysql:5.9.5
bdhpcr.azurecr.io/images/bdhp-keycloak-postgresql:5.9.5
bdhpcr.azurecr.io/images/bdhp-location:4.30.1
bdhpcr.azurecr.io/images/bdhp-manual-adt-backend:4.16.0
bdhpcr.azurecr.io/images/bdhp-manual-adt-ui:4.9.1
bdhpcr.azurecr.io/images/bdhp-metrics:4.2.4
bdhpcr.azurecr.io/images/bdhp-mirth-sidecar:4.25.11
bdhpcr.azurecr.io/images/bdhp-ntpd:1.16.3
bdhpcr.azurecr.io/images/bdhp-observation:4.37.2
bdhpcr.azurecr.io/images/bdhp-patient:4.41.0
bdhpcr.azurecr.io/images/bdhp-practitioner:4.29.0
bdhpcr.azurecr.io/images/bdhp-procedure-request:5.13.0
bdhpcr.azurecr.io/images/bdhp-provisioner:6.9.2
bdhpcr.azurecr.io/images/bdhp-publisher:4.27.0
bdhpcr.azurecr.io/images/bdhp-reference-updater:4.14.0
bdhpcr.azurecr.io/images/bdhp-terminology:4.62.0
bdhpcr.azurecr.io/images/bdhp-vernemq:1.12.3
bdhpcr.azurecr.io/images/bdhp-vernemq-pumps:4.18.7
bdhpcr.azurecr.io/images/bdhp-vitals-outbound:4.21.0
bdhpcr.azurecr.io/images/bdhp-k8s-cluster-config-sync-operator:2.6.4
bdhpcr.azurecr.io/images/bdhp-neo4j-cluster:1.6.1