{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Events:\
  Type     Reason     Age                From               Message\
  ----     ------     ----               ----               -------\
  Normal   Scheduled  37s                default-scheduler  Successfully assigned bdhp-ga-st-cust-hpl-dev1/aggregator-5c8c87d6c9-xv49g to aks-mctgpu-13135052-vmss000001\
  Normal   Pulled     18s (x3 over 36s)  kubelet            Container image "bdhpcr.azurecr.io/images/aggregator:3.10.0" already present on machine\
  Normal   Created    18s (x3 over 36s)  kubelet            Created container: aggregator\
  Normal   Started    18s (x3 over 36s)  kubelet            Started container aggregator\
  Warning  BackOff    2s (x4 over 34s)   kubelet            Back-off restarting failed container aggregator in pod aggregator-5c8c87d6c9-xv49g_bdhp-ga-st-cust-hpl-dev1(c0718c59-2ffa-49f7-8a92-6cd0ecf50dd1)\
kubectl logs aggregator-5c8c87d6c9-xv49g -n bdhp-ga-st-cust-hpl-dev1 -c aggregator\
Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\
PS C:\\Users\\bhdpplatformexec\\Desktop\\terraform_hpl\\bdhp-infrastructure-terraform-single-tenant-deployments> kubectl logs aggregator-5c8c87d6c9-xv49g -n bdhp\
-ga-st-cust-hpl-dev1 -c aggregator\
error: unknown flag: --environment\
E0619 18:14:29.774949    4608 memcache.go:265] "Unhandled Error" err="couldn't get current server API group list: Get \\"https://bdhp-dev-eus-k8s-0ndlxlvk.hc\
p.eastus.azmk8s.io:443/api?timeout=32s\\": getting credentials: exec: executable kubelogin failed with exit code 1"\
error: unknown flag: --environment\
E0619 18:14:29.849015    4608 memcache.go:265] "Unhandled Error" err="couldn't get current server API group list: Get \\"https://bdhp-dev-eus-k8s-0ndlxlvk.hc\
p.eastus.azmk8s.io:443/api?timeout=32s\\": getting credentials: exec: executable kubelogin failed with exit code 1"\
error: unknown flag: --environment\
E0619 18:14:29.898187    4608 memcache.go:265] "Unhandled Error" err="couldn't get current server API group list: Get \\"https://bdhp-dev-eus-k8s-0ndlxlvk.hc\
p.eastus.azmk8s.io:443/api?timeout=32s\\": getting credentials: exec: executable kubelogin failed with exit code 1"\
error: unknown flag: --environment\
E0619 18:14:29.952318    4608 memcache.go:265] "Unhandled Error" err="couldn't get current server API group list: Get \\"https://bdhp-dev-eus-k8s-0ndlxlvk.hc\
p.eastus.azmk8s.io:443/api?timeout=32s\\": getting credentials: exec: executable kubelogin failed with exit c\
./docker-entrypoint.sh: line 12: cd: /var/lib/rtls/sslCerts: No such file or directory\
cp: cannot stat './ja/Microsoft.CodeAnalysis.Features.resources.dll': No such file or directory\
chmod: cannot access './ja/Microsoft.CodeAnalysis.Features.resources.dll': No such file or directory\
Adding './ja/Humanizer.resources.dll' to Root CA Authorities...\
./docker-entrypoint.sh: line 12: cd: /var/lib/rtls/sslCerts: No such file or directory\
cp: cannot stat './ja/Humanizer.resources.dll': No such file or directory\
chmod: cannot ac}